<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <!-- Circular Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ongoing_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_joe" />

    <!-- Name and Timer -->
    <TextView
        android:id="@+id/ongoing_caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ongoing_profile_image"
        android:layout_centerHorizontal="true"
        android:text="Youssef Ehab"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/call_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ongoing_caller_name"
        android:layout_centerHorizontal="true"
        android:text="2:35"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <!-- Control Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/mute_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/record"
            android:background="@drawable/circle_shape_grey" />

        <ImageButton
            android:id="@+id/speaker_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/volume"
            android:background="@drawable/circle_shape_grey"
            android:layout_marginStart="15dp" />

        <ImageButton
            android:id="@+id/video_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cam_recorder"
            android:background="@drawable/circle_shape_grey"
            android:layout_marginStart="15dp" />

        <ImageButton
            android:id="@+id/send_chat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/chat50"
            android:background="@drawable/circle_shape_lightblue"
            android:layout_marginStart="15dp" />

        <ImageButton
            android:id="@+id/end_call_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/close"
            android:background="@drawable/circle_shape_red"
            android:layout_marginStart="15dp" />
    </LinearLayout>
</RelativeLayout>
