<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Remote Video View (full-screen) -->
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- Local Video View (small overlay in bottom-right) -->
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/localVideoView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray" />

    <!-- End Call Button -->
    <!-- End Call Button -->
    <Button
        android:id="@+id/btnEndCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="End Call"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp" />


</RelativeLayout>
