<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/iv_chat_profile_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_shape"
        android:contentDescription="Profile Picture"
        android:src="@drawable/ic_kons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Chat Name -->
    <TextView
        android:id="@+id/tv_chat_name"
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:text="Yousef Konsowa"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_chat_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_chat_timestamp" />
    <!-- Last Message -->

    <!-- Timestamp -->
    <TextView
        android:id="@+id/tv_chat_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edy fel CS"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_chat_timestamp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tv_chat_name"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_name" />

    <TextView
        android:id="@+id/tv_chat_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:10 am"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Unread Count Badge -->
    <TextView
        android:id="@+id/tv_chat_unread_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle_shape_red"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_timestamp" />

</androidx.constraintlayout.widget.ConstraintLayout>