<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <TextView
        android:id="@+id/textViewSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    

    <!--    <ImageView-->
    <!--        android:id="@+id/ivMessageImage"-->
    <!--        android:layout_width="170dp"-->
    <!--        android:layout_height="170dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginEnd="0dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:background="@drawable/bg_send_message"-->
    <!--        android:padding="5dp"-->
    <!--        android:scaleType="fitEnd"-->
    <!--        android:src="@drawable/ashraf"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!-- Background Layer -->
    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/bg_send_message"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Image View -->
        <ImageView
            android:id="@+id/ivMessageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="250dp"
            android:maxHeight="400dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ashraf" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/secondary_text"
        android:textSize="7sp"
        app:layout_constraintTop_toBottomOf="@+id/backgroundLayer"
        app:layout_constraintEnd_toEndOf="@+id/backgroundLayer"
        tools:text="05:45 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>