<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/ivMapPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />

    <View
        android:id="@+id/backgroundLayer"
        android:layout_width="210dp"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_received_message"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMapPreview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_received_message"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary_text"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivMapPreview"
        app:layout_constraintTop_toBottomOf="@+id/ivMapPreview"
        app:layout_constraintVertical_bias="1.0"
        tools:text="05:45 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>
