<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/backgroundLayer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_received_message"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconDocument"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/document"
        app:layout_constraintBottom_toBottomOf="@id/backgroundLayer"
        app:layout_constraintStart_toStartOf="@id/backgroundLayer"
        app:layout_constraintTop_toTopOf="@id/backgroundLayer" />

    <TextView
        android:id="@+id/tvDocumentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="PDF NAME"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iconDocument"
        app:layout_constraintEnd_toEndOf="@id/backgroundLayer"
        app:layout_constraintStart_toEndOf="@id/iconDocument"
        app:layout_constraintTop_toTopOf="@id/iconDocument" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="07:54 PM"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/backgroundLayer"
        app:layout_constraintStart_toStartOf="@id/backgroundLayer" />
</androidx.constraintlayout.widget.ConstraintLayout>