<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <!-- Profile Picture -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/background_image"
        app:riv_oval="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Background Bubble -->
    <View
        android:id="@+id/backgroundLayer"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_received_message"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="@id/ivProfile"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile" />

    <!-- Play/Pause Button -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnPlayAudio"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_play"
        app:layout_constraintStart_toStartOf="@id/backgroundLayer"
        app:layout_constraintTop_toTopOf="@id/backgroundLayer"
        app:layout_constraintBottom_toBottomOf="@id/backgroundLayer" />

    <!-- Playback Timer -->
    <TextView
        android:id="@+id/tvAudioDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/backgroundLayer"
        app:layout_constraintTop_toTopOf="@id/backgroundLayer"
        app:layout_constraintBottom_toBottomOf="@id/backgroundLayer"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Waveform Line -->
    <View
        android:id="@+id/audioWaveform"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@id/btnPlayAudio"
        app:layout_constraintEnd_toStartOf="@id/tvAudioDuration"
        app:layout_constraintTop_toTopOf="@id/btnPlayAudio"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayAudio" />

    <!-- Progress Circle (moves during playback) -->
    <View
        android:id="@+id/progressDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/progress_dot"
        app:layout_constraintStart_toStartOf="@id/audioWaveform"
        app:layout_constraintTop_toTopOf="@id/audioWaveform"
        app:layout_constraintBottom_toBottomOf="@id/audioWaveform" />

    <!-- Timestamp below the background -->
    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:54 PM"
        android:textSize="8sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/backgroundLayer"
        app:layout_constraintStart_toStartOf="@id/backgroundLayer" />

</androidx.constraintlayout.widget.ConstraintLayout>
