<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp">

    <!-- Background Layer -->
    <View
        android:id="@+id/backgroundLayer"
        android:layout_width="153dp"
        android:layout_height="202dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_send_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Video Thumbnail -->
    <ImageView
        android:id="@+id/ivVideoThumbnail"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Play Button -->
    <ImageView
        android:id="@+id/ivPlayButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Date & Time -->
    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/secondary_text"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVideoThumbnail"
        tools:text="05:45 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>
